
<!DOCTYPE html>

<html>
<head>
	<title>Chess</title>
	<meta charset="utf-8" />

	<script src="Scripts/Min.js"></script>

	<link href="Modal.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	body{font-family:Verdana; font-size:12px;}
	.cell{border:solid 1px #606060; padding:0px; margin:0px; cursor:default;}
	.darkCell{background-color:#C0C0D0;}
	.liteCell{background-color:#FFFFFF;}
	.smallPieceImg.resize{max-width:50%; max-height:50%;}
	.pieceSelDiv{border:dashed 10px #0040F0; opacity:1;}
	.captureCell{border:solid 1px #E0E0E0; padding:0px; margin:0px; background-color:#FFFFFF;}
	.playerPanelTbl th{background-color:#E0E0E0; text-align:center; font-size:16px; border-bottom:solid 1px #000000;}
	.playerTurnTag{background-color:#A0FFA0; font-weight:bold; text-align:center;}
	.playerInCheck{background-color:#FFA0A0; font-weight:bold; text-align:center;}
	.gameOverMsgTxt{background-color:#FFD0A0; font-size:16px; font-weight:bold; text-align:center; padding:10px;}
	.pauseBtnPaused{background-color:#FFA0A0;}
	.stdPanel{background-color:#FFFFFF; border:solid 1px #000000;}
	</style>
</head>
<body onload="PageInit();" onkeydown="return KeyDown(event)" onclick="PageClicked(event)">
	<div id="boardHostDiv" style="position:relative; left:10px; top:10px; width:800px;">
		<div id="boardDiv" style="position:absolute; left:0px; top:0px;"></div>
		<div id="piecesDiv" style="position:absolute; left:0px; top:0px;"></div>
		<div id="selPieceDiv" class="pieceSelDiv" style="position:absolute; left:0px; top:0px; display:none;"></div>
	</div>
	<div id="sidePanelDiv_T" style="position:absolute; left:615px; top:18px;  height:155px; border:solid 1px #000000;"></div>
	<div id="gameOverPanelDiv" class="gameOverMsgTxt" style="position:absolute; left:630px; top:285px; display:none;"></div>
	<div id="sidePanelDiv_B" style="position:absolute; left:615px; top:440px; height:155px; border:solid 1px #000000;"></div>

	<div style="position:absolute; left:615px; top:185px;">
		Who is playing Black<br />
		<select id="topPlayerDd"></select>
	</div>
	<div style="position:absolute; left:615px; top:396px;">
		Who is playing White<br />
		<select id="botPlayerDd"></select>
	</div>

	<div id="menuBoxDiv" class="menuOverlay"></div>
	<div id="modalBoxDiv" class="modalOverlay"></div>
	
	<div style="position:absolute; left:20px; top:610px;">
		<input type="button" value="Options" onclick="OpenMenu();" style="position:relative; left:0px; top:0px;" />
		<input id="debugBtn" type="button" value="Debug" onclick="ToggleDebugPanel();" style="position:relative; left:5px; top:0px; display:none;" />
		<input type="button" value="Reset Game" onclick="ResetGame();" style="position:relative; left:220px; top:0px; width:100px;" />
		<input id="aiPauseGoBtn" type="button" value="Pause AIs" onclick="ToggleAiPause();" style="position:relative; left:230px; top:0px; width:100px" />

		<div id="turnCounterDiv"></div>
		<div id="testInfoDiv"></div>
		<div id="apiTestInfoDiv"></div>
		<div id="debugInfoDiv"></div>
	</div>
	<div id="debugCtrlPanelDiv" style="display:none;"></div>
</body>
</html>
